# asp-real-state

./: .gitignore  Makefile  README.md  TASKS.md  TestAPI.sln  compose.yml
TestAPI/: Program.cs  README.md  TestAPI.csproj  TestAPI.http  appsettings.Development.json  appsettings.json
TestAPI.Tests/: README.md  TestAPI.Tests.csproj
TestAPI.Tests/Integration/: IntegrationTestBase.cs  OwnersControllerTests.cs  PropertiesControllerTests.cs
TestAPI.Tests/IntegrationTests/: IntegrationTestBase.cs  OwnersControllerTests.cs
TestAPI.Tests/Mocks/: MockS3Service.cs
TestAPI/Controller/: OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs  ResourceController.cs  WeatherForecastController.cs
TestAPI/Data/: MongoDBSettings.cs
TestAPI/Model/: AzureBlobSettings.cs  IEntity.cs  Owner.cs  PaginatedResponse.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  S3Settings.cs  WatherForecast.cs
TestAPI/Model/Responses/: PaginatedResponse.cs  PropertyMetadataResponse.cs
TestAPI/Model/Settings/: AzureBlobSettings.cs  MongoDBSettings.cs  S3Settings.cs
TestAPI/Models/: S3Settings.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Services/: MongoDBService.cs  S3Service.cs
TestAPI/Services/DAO/: BaseService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
TestAPI/Services/Interfaces/: IS3Service.cs
TestAPI/Services/Storage/: AzureService.cs  IStorageService.cs  S3Service.cs
TestAPI/Utils/: StringExtensions.cs
TestUI/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TestUI/scripts/: seed-db.ts
TestUI/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
TestUI/src/hooks/: useFilterReducer.ts  useIsMobile.ts  useOwners.ts  useProperties.ts  usePropertyImages.ts  usePropertyTraces.ts
TestUI/src/lib/: utils.ts
TestUI/src/pages/: HomePage.tsx
(+58 files in other folders)
